{
  "name": "taktik-polymer-typeScript",
  "version": "1.0.0",
  "description": "",
  "main": "taktik-polymer-typeScript.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tsc && git diff --exit-code",
    "start": "webpack --config webpack.config.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^2.4.2"
  },
  "dependencies": {
    "@types/reflect-metadata": "0.0.5",
    "reflect-metadata": "^0.1.10"
  }
}
