{
  "compilerOptions": {
    "target": "es6",
    // Use of ES6
    "module": "amd",
    // Module strategy that is likely to be use with official Polymer/typeScript support. See PolymerLabs/IMD
    "experimentalDecorators": true,
    //
    "emitDecoratorMetadata": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "lib": [
      "es2017",
      "es6",
      "es5",
      "dom"
    ],
    "typeRoots": [
      "./node_modules/@types"
    ],
    "declaration": true,
    "outDir": "./dist",
    "strict": true
  }
}